# tomato-architecture-spring-boot-demo

./: README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sivalabs/bookstore/: ApplicationProperties.java
src/main/java/com/sivalabs/bookstore/orders/: Customer.java
src/main/jooq/com/sivalabs/bookstore/jooq/models/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/jooq/com/sivalabs/bookstore/jooq/models/tables/: OrderItems.java  Orders.java  Products.java
src/main/jooq/com/sivalabs/bookstore/jooq/models/tables/records/: OrderItemsRecord.java  OrdersRecord.java  ProductsRecord.java
src/test/java/com/sivalabs/bookstore/: ContainersConfig.java
src/test/java/com/sivalabs/bookstore/orders/api/: OrderControllerTests.java
